apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eu6eeop0f-python
  janus-idp.io/tekton: eu6eeop0f-python
  backstage.io/kubernetes-id: eu6eeop0f-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: eu6eeop0f-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
